<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sherly.lightchecker.WelcomeActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/welcome"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lamp"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color1"
        android:text="Welcome to Light Checker"
        android:layout_above="@+id/brightday"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/brightday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/color3"
        android:letterSpacing="0.2"
        android:text="Have a bright day !"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brightday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="GET STARTED"
        android:backgroundTint="@color/colorPrimary"
        android:padding="16dp"
        android:textColor="#fff"/>

</RelativeLayout>
